<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main_analytics"
        android:title="Analytics"
        android:icon="@drawable/ic_analytics_24px"/>

    <item
        android:id="@+id/item_main_completed"
        android:title="Completed"
        android:icon="@drawable/ic_check_circle_24"/>

    <item
        android:id="@+id/item_main_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_24"/>

    <item
        android:id="@+id/item_main_about"
        android:title="About"
        android:icon="@drawable/ic_info_24"/>

</menu>